MATCH_PASSWORD="7T?HxSe*z{"
TEAM_ID="PQ2Q9Q7P7Z"
KEYCHAIN_NAME="AluraSorteador1.keychain"
MATCH_GIT_BASIC_AUTHORIZATION="d2lsbGlhbWJ6MTI6Z2hwX1A0ZlZXelJWNWgzOEM2WXh6ZHNGNnU1dFlJQk9uRTFRcFZLbA=="
KEY_ID="T4JV3WRTNV"
ISSUER_ID="c7f6eaa5-a735-4b5d-9bde-95d40b867143"
KEY_P8="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZ09KTmlWWWZvd3hyOHd5cnMKMUEySUxsRXg0M0FOU0VocWpMMEpaZUxEa1htZ0NnWUlLb1pJemowREFRZWhSQU5DQUFTMVNzd0NSV1ZVbVk4WQplTlN5ZzdmLzZMSTY2aUozQjJ0L0YxbHpRMkliSkVJRWxsTXh5ajRqbUJRd01kWDBNc2wzTlAzczBQc2FzUHJECjJ3WGR4eGdRCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0="